apiVersion: v1
kind: Pod
metadata:
  name: envpod
  labels:
    servicetype: nodeportpod
spec:
  nodeSelector:
    ritesh: modi
  containers:
  - name: mycontainer
    image: busybox
    args:
    - /bin/sh
    - -c
    - while true; do echo "message from pod"; echo $(kubernetesclass); sleep 5; done
    env:
    - name: kubernetesclass
      value: microsoft
